{
  "name": "@meocinema/common",
  "version": "1.0.1",
  "description": "Core shared components, types, and utilities for MeoCinema microservices.",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "author": "meolex",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "prettier --write \"lib/**/*.ts\""
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@meolex/core": "^1.1.4",
    "@types/node": "^25.0.3",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meocinema/common"
  }
}
